
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    
</head>
<body>
   <div id="body">
    <header id="head" class="header">
        
        
        <h1 id="h1">Shopping List</h1>
        <form action="" id="form">
            <input type="text" name="" id="item-input">
            <button id="btn">+Add Item</button>
        </form>
    </header>

    <div class="filter">
        <input
          type="text"
          class="form-input-filter"
          id="filter"
          placeholder="  Filter Items"
        />
      </div>
    <section id="contain">
        <ul id="item-list">
        </ul>
    </section>
    <footer id="foot">
        <button id="clear-btn">
            Clear All
        </button>
    </footer>
</div>
<script src="script.js" ></script>
</body>
</html>
